{
  "name": "frontend",
  "private": true,
  "homepage": "https://68.178.165.197/",
  "version": "0.0.0",
  "scripts": {
    "css-loading-page": "sass .\\src\\components\\LoadingPage\\loading.scss ./src/styles/loading.css",
    "preview:tailwind": "postcss ./src/styles/index.css -o ./src/styles/tailwind.css",
    "watch:tailwind": "postcss ./src/styles/index.css -o ./src/styles/tailwind.css -w",
    "build:tailwind": "postcss ./src/styles/index.css -o ./src/styles/tailwind.css --env production",
    "build": "cross-env NODE_ENV=production rimraf ./build && vite build",
    "preview": "vite preview",
    "dev": "vite",
    "craco:build": "rimraf ./build && craco build",
    "craco:dev": "craco start",
    "start": "craco start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "*",
    "@mui/material": "^5.11.7",
    "@mui/styles": "^5.11.7",
    "@uiw/react-color": "^1.1.1",
    "axios": "^1.3.1",
    "email-validator": "^2.0.4",
    "lodash": "^4.17.21",
    "mui-rte": "^2.0.1",
    "react": "^17.0.2",
    "react-currency-input-field": "^3.6.10",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.5",
    "react-draggable-list": "^4.1.0",
    "react-dropzone": "^14.2.3",
    "react-phone-number-input": "^3.2.18",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-timezone-select": "^1.4.0",
    "redux": "^4.2.1",
    "spacetime": "^7.4.1",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "craco": "^0.0.3",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "rimraf": "^4.1.2",
    "sass": "^1.58.0",
    "vite": "^4.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
