@import 'app.css';
@import 'custom.css';

/*
! tailwindcss v3.2.7 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */ /* 3 */
  tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.container{
  width: 100%;
}
@media (min-width: 640px){

  .container{
    max-width: 640px;
  }
}
@media (min-width: 768px){

  .container{
    max-width: 768px;
  }
}
@media (min-width: 1024px){

  .container{
    max-width: 1024px;
  }
}
@media (min-width: 1280px){

  .container{
    max-width: 1280px;
  }
}
@media (min-width: 1536px){

  .container{
    max-width: 1536px;
  }
}
#root .absolute{
  position: absolute;
}
#root .m-0{
  margin: 0px;
}
#root .mx-2{
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
#root .mx-4{
  margin-left: 1rem;
  margin-right: 1rem;
}
#root .mx-8{
  margin-left: 2rem;
  margin-right: 2rem;
}
#root .my-10{
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
#root .my-2{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
#root .my-4{
  margin-top: 1rem;
  margin-bottom: 1rem;
}
#root .my-5{
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}
#root .my-7{
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
}
#root .mb-11{
  margin-bottom: 2.75rem;
}
#root .mb-12{
  margin-bottom: 3rem;
}
#root .mb-2{
  margin-bottom: 0.5rem;
}
#root .mb-3{
  margin-bottom: 0.75rem;
}
#root .mb-4{
  margin-bottom: 1rem;
}
#root .mb-5{
  margin-bottom: 1.25rem;
}
#root .mb-6{
  margin-bottom: 1.5rem;
}
#root .mb-7{
  margin-bottom: 1.75rem;
}
#root .mb-8{
  margin-bottom: 2rem;
}
#root .ml-2{
  margin-left: 0.5rem;
}
#root .ml-4{
  margin-left: 1rem;
}
#root .ml-6{
  margin-left: 1.5rem;
}
#root .ml-9{
  margin-left: 2.25rem;
}
#root .mr-2{
  margin-right: 0.5rem;
}
#root .mr-4{
  margin-right: 1rem;
}
#root .mr-6{
  margin-right: 1.5rem;
}
#root .mt-6{
  margin-top: 1.5rem;
}
#root .block{
  display: block;
}
#root .flex{
  display: flex;
}
#root .table{
  display: table;
}
#root .hidden{
  display: none;
}
#root .h-12{
  height: 3rem;
}
#root .h-3\/4{
  height: 75%;
}
#root .h-full{
  height: 100%;
}
#root .min-h-screen{
  min-height: 100vh;
}
#root .w-1\/12{
  width: 8.333333%;
}
#root .w-1\/2{
  width: 50%;
}
#root .w-1\/3{
  width: 33.333333%;
}
#root .w-1\/4{
  width: 25%;
}
#root .w-2\/5{
  width: 40%;
}
#root .w-3\/4{
  width: 75%;
}
#root .w-3\/5{
  width: 60%;
}
#root .w-6{
  width: 1.5rem;
}
#root .w-auto{
  width: auto;
}
#root .w-fit{
  width: -moz-fit-content;
  width: fit-content;
}
#root .w-full{
  width: 100%;
}
#root .transform{
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
#root .resize{
  resize: both;
}
#root .flex-col{
  flex-direction: column;
}
#root .items-center{
  align-items: center;
}
#root .items-baseline{
  align-items: baseline;
}
#root .justify-end{
  justify-content: flex-end;
}
#root .justify-center{
  justify-content: center;
}
#root .justify-between{
  justify-content: space-between;
}
#root .justify-around{
  justify-content: space-around;
}
#root .justify-evenly{
  justify-content: space-evenly;
}
#root .self-end{
  align-self: flex-end;
}
#root .rounded{
  border-radius: 0.25rem;
}
#root .rounded-full{
  border-radius: 9999px;
}
#root .rounded-lg{
  border-radius: 0.5rem;
}
#root .border{
  border-width: 1px;
}
#root .border-white{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}
#root .bg-white{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
#root .p-8{
  padding: 2rem;
}
#root .px-10{
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
#root .px-12{
  padding-left: 3rem;
  padding-right: 3rem;
}
#root .px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
#root .px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}
#root .px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
#root .py-0{
  padding-top: 0px;
  padding-bottom: 0px;
}
#root .py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
#root .py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
#root .py-6{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
#root .py-8{
  padding-top: 2rem;
  padding-bottom: 2rem;
}
#root .pl-2{
  padding-left: 0.5rem;
}
#root .text-right{
  text-align: right;
}
#root .text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}
#root .text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}
#root .text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem;
}
#root .text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}
#root .text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}
#root .text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}
#root .text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}
#root .font-bold{
  font-weight: 700;
}
#root .font-extrabold{
  font-weight: 800;
}
#root .uppercase{
  text-transform: uppercase;
}
#root .lowercase{
  text-transform: lowercase;
}
#root .italic{
  font-style: italic;
}
#root .text-gray-400{
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}
#root .overline{
  text-decoration-line: overline;
}
#root .antialiased{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root .shadow{
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
#root .outline{
  outline-style: solid;
}
#root .blur{
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
#root .grayscale{
  --tw-grayscale: grayscale(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
#root .filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#root .hover\:text-black:hover{
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

#root .focus\:outline-none:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

#root .focus\:ring:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

#root .focus\:ring-violet-300:focus{
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(196 181 253 / var(--tw-ring-opacity));
}

@media (min-width: 640px){

  #root .sm\:my-4{
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  #root .sm\:mb-12{
    margin-bottom: 3rem;
  }

  #root .sm\:mb-4{
    margin-bottom: 1rem;
  }

  #root .sm\:rounded-3xl{
    border-radius: 1.5rem;
  }

  #root .sm\:px-8{
    padding-left: 2rem;
    padding-right: 2rem;
  }

  #root .sm\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  #root .sm\:text-5xl{
    font-size: 3rem;
    line-height: 1;
  }

  #root .sm\:text-6xl{
    font-size: 3.75rem;
    line-height: 1;
  }

  #root .sm\:text-base{
    font-size: 1rem;
    line-height: 1.5rem;
  }

  #root .sm\:text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 768px){

  #root .md\:block{
    display: block;
  }

  #root .md\:flex-row{
    flex-direction: row;
  }

  #root .md\:px-4{
    padding-left: 1rem;
    padding-right: 1rem;
  }

  #root .md\:py-2{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  #root .md\:text-xs{
    font-size: 0.75rem;
    line-height: 1rem;
  }
}

@media (min-width: 1024px){

  #root .lg\:text-sm{
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}